spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql



# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.type
# Let Spring autodetect the different SQL Dialects of each datasource
spring.jpa.database=default



#
# JCache configuration (example with ehcache 3).
#
spring.cache.jcache.config=templates/ehcache3.xml



# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=info


