mapDataStore.namespace="pg_default"
mapDataStore.dbtype="postgis"
mapDataStore.host="192.168.10.252"
mapDataStore.port="5432"
mapDataStore.database="wuhu"
mapDataStore.user="postgres"
mapDataStore.passwd="admin"
