
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.format_sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
postgis.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
postgre.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL94Dialect
sqlserver.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
