# postgres settings
postgresql.datasource.type=com.zaxxer.hikari.HikariDataSource
postgresql.datasource.host=192.168.10.101
postgresql.datasource.port=5432
postgresql.datasource.database=gisdb
postgresql.datasource.dbtype=postgis
postgresql.datasource.schema=public
postgresql.datasource.exposePrimaryKeyColumns=true
postgresql.datasource.jdbcUrl=jdbc:postgresql://${postgresql.datasource.host}:${postgresql.datasource.port}/${postgresql.datasource.database}
#postgresql.datasource.jdbcUrl=jdbc:pgsql://${postgresql.datasource.host}:${postgresql.datasource.port}/${postgresql.datasource.database}
postgresql.datasource.username=postgres
postgresql.datasource.password=admin
postgresql.datasource.validation-query = SELECT 1
postgresql.datasource.show-sql = true
postgresql.datasource.maximum-pool-size=20
postgresql.datasource.max-idle=10
postgresql.datasource.max-wait=10000
postgresql.datasource.min-idle=5
postgresql.datasource.initial-size=5
postgresql.datasource.test-on-borrow=false
postgresql.datasource.test-while-idle=true
postgresql.datasource.time-between-eviction-runs-millis=18800
postgresql.datasource.minEvictableIdleTimeMillis=300000
postgresql.datasource.hikari.pool-name=blah


# sqlserver DB
sqlserver.datasource.type=com.zaxxer.hikari.HikariDataSource
sqlserver.datasource.jdbcUrl = jdbc:sqlserver://192.168.10.252:10024;databaseName=JH135;instanceName=TCGL;
sqlserver.datasource.username = tongtu
sqlserver.datasource.password= tongtu
sqlserver.datasource.validation-query = SELECT 1
sqlserver.datasource.show-sql = true
sqlserver.datasource.maximum-pool-size=20
sqlserver.datasource.max-idle=10
sqlserver.datasource.max-wait=10000
sqlserver.datasource.min-idle=5
sqlserver.datasource.initial-size=5
sqlserver.datasource.test-on-borrow=false
sqlserver.datasource.test-while-idle=true
sqlserver.datasource.time-between-eviction-runs-millis=18800
sqlserver.datasource.minEvictableIdleTimeMillis=300000
